jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:3306:orcl
orcl.username=scott
orcl.password=123456